<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>KeepAlive</key>
        <true/>
        <key>Label</key>
        <string>local.reporterWatcher.keepAlive</string>
        <key>ProgramArguments</key>
        <array>
            <string>/usr/local/bin/node</string>
            <string>REPLACE WITH THE ABSOLUTE PATH TO reporter_watcher.js</string>
            <string>REPLACE WITH THE ABSOLUTE PATH TO YOUR DROPBOX REPORTER APP FOLDER</string>
            <string>REPLACE WITH YOUR BEEMINDER USERNAME</string>
            <string>REPLACE WITH YOUR BEEMINDER API TOKEN</string>
        </array>
        <key>StandardOutPath</key>
        <string>/tmp/reporter_watcher.log</string>
        <key>StandardErrorPath</key>
        <string>/tmp/reporter_watcher_errors.log</string>
    </dict>
</plist>
